<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java设计模式," />





  <link rel="alternate" href="/atom.xml" title="wenshuai" type="application/atom+xml" />






<meta name="description" content="一、创建型 1. 单例模式 2. 简单工厂模式 3. 工厂方法模式 4. 抽象工厂 5. 生成器模式 6. 原型模式   二、行为型 1. 责任链 2. 命令模式 3. 解释器模式 4. 迭代器 5. 中间人模式 6. 备忘录模式 7. 观察者模式 8. 策略模式 9. 模板方法 10. 访问者模式 11. 空对象模式   三、结构型 1. 适配器 2. 桥接模式 3. 组合模式 4. 装饰者">
<meta name="keywords" content="java设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk中的设计模式">
<meta property="og:url" content="http://chenwenshuai.top/2018/06/27/JDK 中的设计模式/index.html">
<meta property="og:site_name" content="wenshuai">
<meta property="og:description" content="一、创建型 1. 单例模式 2. 简单工厂模式 3. 工厂方法模式 4. 抽象工厂 5. 生成器模式 6. 原型模式   二、行为型 1. 责任链 2. 命令模式 3. 解释器模式 4. 迭代器 5. 中间人模式 6. 备忘录模式 7. 观察者模式 8. 策略模式 9. 模板方法 10. 访问者模式 11. 空对象模式   三、结构型 1. 适配器 2. 桥接模式 3. 组合模式 4. 装饰者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T15:58:42.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdk中的设计模式">
<meta name="twitter:description" content="一、创建型 1. 单例模式 2. 简单工厂模式 3. 工厂方法模式 4. 抽象工厂 5. 生成器模式 6. 原型模式   二、行为型 1. 责任链 2. 命令模式 3. 解释器模式 4. 迭代器 5. 中间人模式 6. 备忘录模式 7. 观察者模式 8. 策略模式 9. 模板方法 10. 访问者模式 11. 空对象模式   三、结构型 1. 适配器 2. 桥接模式 3. 组合模式 4. 装饰者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>






  <link rel="canonical" href="http://chenwenshuai.top/2018/06/27/JDK 中的设计模式/"/>





  <title>jdk中的设计模式 | wenshuai</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fae24cef81629cf551fb3c5455b1040c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






</head>





<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/hellowenshuai" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wenshuai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenwenshuai.top/2018/06/27/JDK 中的设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenwenshuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wenshuai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jdk中的设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T23:20:16+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java面试/" itemprop="url" rel="index">
                    <span itemprop="name">java面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">||</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,582
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- GFM-TOC -->
<ul>
<li><a href="#一创建型">一、创建型</a><ul>
<li><a href="#1-单例模式">1. 单例模式</a></li>
<li><a href="#2-简单工厂模式">2. 简单工厂模式</a></li>
<li><a href="#3-工厂方法模式">3. 工厂方法模式</a></li>
<li><a href="#4-抽象工厂">4. 抽象工厂</a></li>
<li><a href="#5-生成器模式">5. 生成器模式</a></li>
<li><a href="#6-原型模式">6. 原型模式</a></li>
</ul>
</li>
<li><a href="#二行为型">二、行为型</a><ul>
<li><a href="#1-责任链">1. 责任链</a></li>
<li><a href="#2-命令模式">2. 命令模式</a></li>
<li><a href="#3-解释器模式">3. 解释器模式</a></li>
<li><a href="#4-迭代器">4. 迭代器</a></li>
<li><a href="#5-中间人模式">5. 中间人模式</a></li>
<li><a href="#6-备忘录模式">6. 备忘录模式</a></li>
<li><a href="#7-观察者模式">7. 观察者模式</a></li>
<li><a href="#8-策略模式">8. 策略模式</a></li>
<li><a href="#9-模板方法">9. 模板方法</a></li>
<li><a href="#10-访问者模式">10. 访问者模式</a></li>
<li><a href="#11-空对象模式">11. 空对象模式</a></li>
</ul>
</li>
<li><a href="#三结构型">三、结构型</a><ul>
<li><a href="#1-适配器">1. 适配器</a></li>
<li><a href="#2-桥接模式">2. 桥接模式</a></li>
<li><a href="#3-组合模式">3. 组合模式</a></li>
<li><a href="#4-装饰者模式">4. 装饰者模式</a></li>
<li><a href="#5-蝇量模式">5. 蝇量模式</a></li>
<li><a href="#6-动态代理">6. 动态代理</a></li>
</ul>
</li>
<li><a href="#参考资料">参考资料</a><!-- GFM-TOC -->
</li>
</ul>
<h1 id="一、创建型"><a href="#一、创建型" class="headerlink" title="一、创建型"></a>一、创建型</h1><h2 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1. 单例模式"></a>1. 单例模式</h2><p>确保只实例化一个对象，并提供一个对象的全局访问点。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Runtime#getRuntime()</span><br><span class="line">java.awt.Toolkit#getDefaultToolkit()</span><br><span class="line">java.awt.GraphicsEnvironment#getLocalGraphicsEnvironment()</span><br><span class="line">java.awt.Desktop#getDesktop()</span><br></pre></td></tr></table></figure>
<h2 id="2-简单工厂模式"><a href="#2-简单工厂模式" class="headerlink" title="2. 简单工厂模式"></a>2. 简单工厂模式</h2><p>在不对用户暴露对象内部逻辑的前提下创建对象；使用通用的接口来创建对象；</p>
<h2 id="3-工厂方法模式"><a href="#3-工厂方法模式" class="headerlink" title="3. 工厂方法模式"></a>3. 工厂方法模式</h2><p>定义创建对象的接口，但是让子类来决定应该使用哪个类来创建；使用通用的接口来创建对象；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Proxy#newProxyInstance()</span><br><span class="line">java.lang.Object#toString()</span><br><span class="line">java.lang.Class#newInstance()</span><br><span class="line">java.lang.reflect.Array#newInstance()</span><br><span class="line">java.lang.reflect.Constructor#newInstance()</span><br><span class="line">java.lang.Boolean#valueOf(String)</span><br><span class="line">java.lang.Class#forName()</span><br></pre></td></tr></table></figure>
<h2 id="4-抽象工厂"><a href="#4-抽象工厂" class="headerlink" title="4. 抽象工厂"></a>4. 抽象工厂</h2><p>提供一个创建相关对象家族的接口，而没有明确指明它们的类。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">java.util.Calendar#getInstance()</span><br><span class="line">java.util.Arrays#asList()</span><br><span class="line">java.util.ResourceBundle#getBundle()</span><br><span class="line">java.sql.DriverManager#getConnection()</span><br><span class="line">java.sql.Connection#createStatement()</span><br><span class="line">java.sql.Statement#executeQuery()</span><br><span class="line">java.text.NumberFormat#getInstance()</span><br><span class="line">javax.xml.transform.TransformerFactory#newInstance()</span><br></pre></td></tr></table></figure>
<h2 id="5-生成器模式"><a href="#5-生成器模式" class="headerlink" title="5. 生成器模式"></a>5. 生成器模式</h2><p>定义一个新的类来构造另一个类的实例，以创建一个复杂的对象。</p>
<p>它可以封装一个对象的构造过程，并允许按步骤构造。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.StringBuilder#append()</span><br><span class="line">java.lang.StringBuffer#append()</span><br><span class="line">java.sql.PreparedStatement</span><br><span class="line">javax.swing.GroupLayout.Group#addComponent()</span><br></pre></td></tr></table></figure>
<h2 id="6-原型模式"><a href="#6-原型模式" class="headerlink" title="6. 原型模式"></a>6. 原型模式</h2><p>使用原型实例指定要创建对象的类型；通过复制这个原型来创建新对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object#clone()</span><br><span class="line">java.lang.Cloneable</span><br></pre></td></tr></table></figure>
<h1 id="二、行为型"><a href="#二、行为型" class="headerlink" title="二、行为型"></a>二、行为型</h1><h2 id="1-责任链"><a href="#1-责任链" class="headerlink" title="1. 责任链"></a>1. 责任链</h2><p>避免将请求的发送者附加到其接收者，从而使其它对象也可以处理请求；将请求以对象的方式发送到链上直到请求被处理完毕。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.util.logging.Logger#log()</span><br><span class="line">javax.servlet.Filter#doFilter()</span><br></pre></td></tr></table></figure>
<h2 id="2-命令模式"><a href="#2-命令模式" class="headerlink" title="2. 命令模式"></a>2. 命令模式</h2><p>将命令封装进对象中；允许使用命令对象对客户对象进行参数化；允许将命令对象存放到队列中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Runnable</span><br><span class="line">javax.swing.Action</span><br></pre></td></tr></table></figure>
<h2 id="3-解释器模式"><a href="#3-解释器模式" class="headerlink" title="3. 解释器模式"></a>3. 解释器模式</h2><p>为语言创建解释器，通常由语言的语法和语法分析来定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.util.Pattern</span><br><span class="line">java.text.Normalizer</span><br><span class="line">java.text.Format</span><br></pre></td></tr></table></figure>
<h2 id="4-迭代器"><a href="#4-迭代器" class="headerlink" title="4. 迭代器"></a>4. 迭代器</h2><p>提供一种一致的访问聚合对象元素的方法，并且不暴露聚合对象的内部表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.util.Iterator</span><br><span class="line">java.util.Enumeration</span><br></pre></td></tr></table></figure>
<h2 id="5-中间人模式"><a href="#5-中间人模式" class="headerlink" title="5. 中间人模式"></a>5. 中间人模式</h2><p>使用中间人对象来封装对象之间的交互。中间人模式可以让降低交互对象之间的耦合程度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.util.Timer</span><br><span class="line">java.util.concurrent.Executor#execute()</span><br><span class="line">java.util.concurrent.ExecutorService#submit()</span><br><span class="line">java.lang.reflect.Method#invoke()</span><br></pre></td></tr></table></figure>
<h2 id="6-备忘录模式"><a href="#6-备忘录模式" class="headerlink" title="6. 备忘录模式"></a>6. 备忘录模式</h2><p>在不违反封装的情况下获得对象的内部状态，从而在需要时可以将对象恢复到最初状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.util.Date</span><br><span class="line">java.io.Serializable</span><br></pre></td></tr></table></figure>
<h2 id="7-观察者模式"><a href="#7-观察者模式" class="headerlink" title="7. 观察者模式"></a>7. 观察者模式</h2><p>定义对象之间的一对多依赖，当一个对象状态改变时，它的所有依赖都会收到通知并且自动更新状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.util.EventListener</span><br><span class="line">javax.servlet.http.HttpSessionBindingListener</span><br><span class="line">javax.servlet.http.HttpSessionAttributeListener</span><br><span class="line">javax.faces.event.PhaseListener</span><br></pre></td></tr></table></figure>
<h2 id="8-策略模式"><a href="#8-策略模式" class="headerlink" title="8. 策略模式"></a>8. 策略模式</h2><p>定义一系列算法，封装每个算法，并使它们可以互换。策略可以让算法独立于使用它的客户端。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.util.Comparator#compare()</span><br><span class="line">javax.servlet.http.HttpServlet</span><br><span class="line">javax.servlet.Filter#doFilter()</span><br></pre></td></tr></table></figure>
<h2 id="9-模板方法"><a href="#9-模板方法" class="headerlink" title="9. 模板方法"></a>9. 模板方法</h2><p>定义算法框架，并将一些步骤的实现延迟到子类。通过模板方法，子类可以重新定义算法的某些步骤，而不用改变算法的结构。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.util.Collections#sort()</span><br><span class="line">java.io.InputStream#skip()</span><br><span class="line">java.io.InputStream#read()</span><br><span class="line">java.util.AbstractList#indexOf()</span><br></pre></td></tr></table></figure>
<h2 id="10-访问者模式"><a href="#10-访问者模式" class="headerlink" title="10. 访问者模式"></a>10. 访问者模式</h2><p>提供便捷的维护方式来操作一组对象。它使你在不改变操作对象的前提下，可以修改或扩展对象的行为。</p>
<p>例如集合，它可以包含不同类型的元素，访问者模式允许在不知道具体元素类型的前提下对集合元素进行一些操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javax.lang.model.element.Element and javax.lang.model.element.ElementVisitor</span><br><span class="line">javax.lang.model.type.TypeMirror and javax.lang.model.type.TypeVisitor</span><br></pre></td></tr></table></figure>
<h2 id="11-空对象模式"><a href="#11-空对象模式" class="headerlink" title="11. 空对象模式"></a>11. 空对象模式</h2><p>使用什么都不做的空对象来替代 NULL。</p>
<h1 id="三、结构型"><a href="#三、结构型" class="headerlink" title="三、结构型"></a>三、结构型</h1><h2 id="1-适配器"><a href="#1-适配器" class="headerlink" title="1. 适配器"></a>1. 适配器</h2><p>把一个类接口转换成另一个用户需要的接口。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">java.util.Arrays#asList()</span><br><span class="line">javax.swing.JTable(TableModel)</span><br><span class="line">java.io.InputStreamReader(InputStream)</span><br><span class="line">java.io.OutputStreamWriter(OutputStream)</span><br><span class="line">javax.xml.bind.annotation.adapters.XmlAdapter#marshal()</span><br><span class="line">javax.xml.bind.annotation.adapters.XmlAdapter#unmarshal()</span><br></pre></td></tr></table></figure>
<h2 id="2-桥接模式"><a href="#2-桥接模式" class="headerlink" title="2. 桥接模式"></a>2. 桥接模式</h2><p>将抽象与实现分离开来，使它们可以独立变化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AWT (It provides an abstraction layer which maps onto the <span class="keyword">native</span> OS the windowing support.)</span><br><span class="line">JDBC</span><br></pre></td></tr></table></figure>
<h2 id="3-组合模式"><a href="#3-组合模式" class="headerlink" title="3. 组合模式"></a>3. 组合模式</h2><p>将对象组合成树形结构来表示整理-部分层次关系，允许用户以相同的方式处理单独对象和组合对象。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javax.swing.JComponent#add(Component)</span><br><span class="line">java.awt.Container#add(Component)</span><br><span class="line">java.util.Map#putAll(Map)</span><br><span class="line">java.util.List#addAll(Collection)</span><br><span class="line">java.util.Set#addAll(Collection)</span><br></pre></td></tr></table></figure>
<h2 id="4-装饰者模式"><a href="#4-装饰者模式" class="headerlink" title="4. 装饰者模式"></a>4. 装饰者模式</h2><p>为对象动态添加功能。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.io.BufferedInputStream(InputStream)</span><br><span class="line">java.io.DataInputStream(InputStream)</span><br><span class="line">java.io.BufferedOutputStream(OutputStream)</span><br><span class="line">java.util.zip.ZipOutputStream(OutputStream)</span><br><span class="line">java.util.Collections#checked[List|Map|Set|SortedSet|SortedMap]()</span><br></pre></td></tr></table></figure>
<h2 id="5-蝇量模式"><a href="#5-蝇量模式" class="headerlink" title="5. 蝇量模式"></a>5. 蝇量模式</h2><p>利用共享的方式来支持大量的对象，这些对象一部分内部状态是相同的，而另一份状态可以变化。</p>
<p>Java 利用缓存来加速大量小对象的访问时间。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Integer#valueOf(int)</span><br><span class="line">java.lang.Boolean#valueOf(boolean)</span><br><span class="line">java.lang.Byte#valueOf(byte)</span><br><span class="line">java.lang.Character#valueOf(char)</span><br></pre></td></tr></table></figure>
<h2 id="6-动态代理"><a href="#6-动态代理" class="headerlink" title="6. 动态代理"></a>6. 动态代理</h2><p>提供一个占位符来控制对象的访问。</p>
<p>代理可以是一些轻量级的对象，它控制着对重量级对象的访问，只有在真正实例化这些重量级对象时才会去实例化它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.reflect.Proxy</span><br><span class="line">RMI</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://www.programering.com/a/MTNxAzMwATY.html" target="_blank" rel="noopener">The breakdown of design patterns in JDK</a></li>
<li><a href="http://www.oodesign.com/" target="_blank" rel="noopener">Design Patterns</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>

      
    </div>

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/27/JDK 中的设计模式/">jdk中的设计模式</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 chenwenshuai 的个人博客">chenwenshuai</a></p>
  <p><span>发布时间:</span>2018年06月27日 - 23:06</p>
  <p><span>最后更新:</span>2018年06月27日 - 23:06</p>
  <p><span>原始链接:</span><a href="/2018/06/27/JDK 中的设计模式/" title="jdk中的设计模式">http://chenwenshuai.top/2018/06/27/JDK 中的设计模式/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://chenwenshuai.top/2018/06/27/JDK 中的设计模式/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="chenwenshuai 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java设计模式/" rel="tag"><i class="fa fa-tag"></i>java设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/面向对象思想/" rel="next" title="面向对象思想">
                <i class="fa fa-chevron-left"></i> 面向对象思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5afd005f9437d071" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjUzMC8xMzA2NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="chenwenshuai" />
            
              <p class="site-author-name" itemprop="name">chenwenshuai</p>
              <p class="site-description motion-element" itemprop="description">Write with your heart and feel safe</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hellowenshuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-meh-o"></i>思否</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、创建型"><span class="nav-number">1.</span> <span class="nav-text">一、创建型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单例模式"><span class="nav-number">1.1.</span> <span class="nav-text">1. 单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单工厂模式"><span class="nav-number">1.2.</span> <span class="nav-text">2. 简单工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工厂方法模式"><span class="nav-number">1.3.</span> <span class="nav-text">3. 工厂方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-抽象工厂"><span class="nav-number">1.4.</span> <span class="nav-text">4. 抽象工厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-生成器模式"><span class="nav-number">1.5.</span> <span class="nav-text">5. 生成器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-原型模式"><span class="nav-number">1.6.</span> <span class="nav-text">6. 原型模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、行为型"><span class="nav-number">2.</span> <span class="nav-text">二、行为型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-责任链"><span class="nav-number">2.1.</span> <span class="nav-text">1. 责任链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-命令模式"><span class="nav-number">2.2.</span> <span class="nav-text">2. 命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解释器模式"><span class="nav-number">2.3.</span> <span class="nav-text">3. 解释器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-迭代器"><span class="nav-number">2.4.</span> <span class="nav-text">4. 迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-中间人模式"><span class="nav-number">2.5.</span> <span class="nav-text">5. 中间人模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-备忘录模式"><span class="nav-number">2.6.</span> <span class="nav-text">6. 备忘录模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-观察者模式"><span class="nav-number">2.7.</span> <span class="nav-text">7. 观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-策略模式"><span class="nav-number">2.8.</span> <span class="nav-text">8. 策略模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-模板方法"><span class="nav-number">2.9.</span> <span class="nav-text">9. 模板方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-访问者模式"><span class="nav-number">2.10.</span> <span class="nav-text">10. 访问者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-空对象模式"><span class="nav-number">2.11.</span> <span class="nav-text">11. 空对象模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、结构型"><span class="nav-number">3.</span> <span class="nav-text">三、结构型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-适配器"><span class="nav-number">3.1.</span> <span class="nav-text">1. 适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-桥接模式"><span class="nav-number">3.2.</span> <span class="nav-text">2. 桥接模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-组合模式"><span class="nav-number">3.3.</span> <span class="nav-text">3. 组合模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-装饰者模式"><span class="nav-number">3.4.</span> <span class="nav-text">4. 装饰者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-蝇量模式"><span class="nav-number">3.5.</span> <span class="nav-text">5. 蝇量模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-动态代理"><span class="nav-number">3.6.</span> <span class="nav-text">6. 动态代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

  <div class="links-of-author motion-element">
        <!--      
            
              <span class="links-of-author-item">
                <a href="https://github.com/hellowenshuai || github" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.csdn.net || crosshairs" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/ || meh-o" target="_blank" title="思否">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  思否
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/ || stack-overflow" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
             -->
  <!--以下是加入关于high一下的代码-->
           <span class="links-of-author-item"><a title="小high一下~" style="underline: none;color:red" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:shake()"><i class="fa fa-music"></i> &nbsp;&nbsp;High</a></span>
  <!--以上是加入关于high一下的代码-->
        <!--      -->
        </div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 
<span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

<!--  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.7k</span>
   -->
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
 <div class="powered-by"></div>
 <span class="post-count">博客全站共49.7k字</span>
</div>

 

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":null,"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
